//
//  main.m
//  分类
//
//  Created by DXM on 2022/7/17.
//

/*
 1.
 1）顾名思义：将一个类分为多个模块
 2）如何为一个类添加分类 
   
 @interface 本类名（分类名）
 @end
  
 代表不是新创建1个类。而是对已有的类添加一个分类。小括弧上写上这个分类的名字
 因为1个类可以添加多个分类 为了区分每1个分类。所以分类要取名字
 
 如果要访问分类中的成员，就要把分类的头文件引进来 之后直接用本类对象调用就可以
 
 -------------------------------------------
 使用分类几个注意的地方：
    1.分类只能增加方法，不能增加属性
    2.在分类之中可以写@property 但是不会自动生成私有属性。也不会自动生成getter setter的实现
      只会生成getter setter的声明
    3.在分类的方法实现中不可以直接访问本类的真私有属性（定义在本类的@implementation之中）
      但是可以调用本类的getter setter来访问属性
      本类的@property生成的私有属性（真），只可以在本类的实现中访问
      分类中不能直接访问私有属性 可以使用getter setter来访问
    4.当分类中和本类中有同名方法的时候，优先调用分类的方法。哪怕没有引入分类的头文件
      如果多个分类中有相同的方法 优先调用最后编译的分类。在（build phases中最后那一个）
 
 -------------------------------------------------------
 
 
 
 
 
 
 
 */

#import <Foundation/Foundation.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {
        // insert code here...
        NSLog(@"Hello, World!");
    }
    return 0;
}
