//
//  main.m
//  里氏替换原则
//
//  Created by DXM on 2022/7/14.
//


/*
 LSP的作用
 1）。1个指针中不仅可以存储本类对象的地址还可以存储子类对象的地址
 2）。如果1哥指针的类型时NSObject类型的，那么这个指针中可以存储任意的OC对象的地址
 3）。如果1哥数组的元素的类型时1哥OC指针类型的 那么这哥数组中不仅可以存储本类对象还可以存储子类对象
 4）。如果1个数组的元素是NSObject指针类型 那么意味着任意的OC对象都可以存储到这个数组之中
 5）。如果1哥方法的参数是1个对象，那么我们在为这个参数传值的时候。
     可以传递1个本类对象 也可以传递1哥子类对象
     对方法中的代码不会有丝毫的影响
 
 当1个赋类指针指向1个子类对象的时候。
 这个时候，通过这个父类指针就只能去调用子类对象那个中的父类成员
 子类独有的成员无法访问
 
 */

#import <Foundation/Foundation.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {
        // insert code here...
        NSLog(@"Hello, World!");
    }
    return 0;
}
